# MongoDB Connection
MONGODB_URI=mongodb+srv://Cluster33216:F6H1Th7j5Xh4e1IQ@cluster33216.ldxyoqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster33216

# API Security
API_SECRET_KEY=my0suoer-secret-environment-key-for-api's-security

# Frontend URL (for CORS)
FRONTEND_URL=https://shard-flip.vercel.app

# Server Port (optional for local development)
PORT=3001